<?php

return [
    // default
    'new_conversation' => '새로운 대화하기',
    'settings' => '기본 설정',
    'plugin_management' => '플러그인 관리',
    'plugin_installation' => '플러그인 설치',
    'app_language' => '애플리케이션 언어',
    'plugin_key' => '플러그인 키',
    'select_language' => '애플리케이션에서 사용할 언어를 선택해 주세요. 만약, 선택할 언어가 없다면 one@startupful.io 이메일로 문의해 주시길 바랍니다.',
    'plugin_key_info' => "플러그인 키는 'startupful' 메인 홈페이지 로그인 후 멤버십 페이지에서 확인할 수 있습니다. 멤버십 페이지의 #sub_xx..의 정보를 #(해시태그)를 제거한 후 플러그인 키 입력폼에 입력해 주세요.",
    'plugin_key_remove' => '플러그인 키 제거',
    'plugin_key_apply' => '플러그인 키 적용',
    'update_success' => '성공적으로 업데이트 되었습니다.',
    'remove_success' => '성공적으로 제거하였습니다.',
    'remove_failed' => '제거하는 데 문제가 발생했습니다.',
    'subscription_confirmed' => '구독 확인이 되었습니다.',
    'subscription_failed' => '구독 확인에 실패했습니다.',
    'save' => '저장',
    'install' => '설치',
    'installing' => '설치중...',
    'enter_plugin_key' => '플러그인 키를 입력하세요.',
    'installed' => '설치됨',
    'search' => '검색',
    'plugin_name' => '플러그인명',
    'version' => '버전',
    'description' => '설명',
    'install_date' => '설치 날짜',
    'update' => '업데이트',
    'uninstall' => '삭제',

    // help-text
    'logic_name_help' => '이 로직의 고유 이름을 입력하세요. 시스템에서 이 로직을 식별하는 데 사용됩니다.',
    'logic_description_help' => '이 로직이 무엇을 하는지 간단하게 설명하세요. 이 설명은 다른 사람들이 로직의 목적을 이해하는 데 도움이 됩니다.',
    'tags_help' => '이 로직을 분류하기 위한 관련 태그를 추가하세요. 태그는 나중에 로직을 정리하고 검색하는 데 도움이 됩니다.',
    'prompt_help' => '원하는 로직의 값을 참조하려면: {{step.type.label}} 형식을 사용하세요. 종류는 input(입력) 또는 output(출력)입니다. 예: {{step1.input.label title}} = 1단계 입력의 "label title" 입력값, {{step2.output}} = 2단계의 출력값(스크랩, 생성 등). 사용 예시: "{{step1.input.keyword}}에 대한 블로그 포스트를 작성해주세요."',
    'background_info_help' => 'AI에게 특정 역할이나 상황을 부여하여 원하는 결과를 얻을 수 있도록 배경 정보를 제공하세요. 예시: "당신은 전 세계 검색 엔진의 최상위 노출을 달성한 SEO 전문가입니다. 이 주제에 대해 포괄적이고 정보가 풍부한 블로그 포스트를 작성해 주세요."',
    'reference_file_help' => '프롬프트나 배경 정보와 마찬가지로 다른 단계의 입력값을 참조할 수 있습니다. 예: {{step1.input.image}}',

    // contents-generate
    'content_creation' => '콘텐츠 생성',
    'logic_info' => '로직 정보',
    'logic_name' => '로직 이름',
    'description' => '설명',
    'tags' => '태그',
    'logic_steps' => '로직 순서',
    'type' => '타입',
    'input' => '입력값',
    'web_scrap' => '웹 페이지 스크랩',
    'text_generation' => '텍스트 생성',
    'image_generation' => '이미지 생성',
    'uiux_generation' => 'UI/UX 생성',
    'audio_generation' => '오디오 생성',
    'excel_generation' => '엑셀 생성',
    'short_text' => '짧은 텍스트',
    'long_text' => '긴 텍스트',
    'select' => '셀렉트',
    'radio_button' => '라디오 버튼',
    'multi_select' => '멀티 셀렉트',
    'file_upload' => '파일 업로드',
    'label' => '라벨',
    'file_type' => '파일 유형',
    'image' => '이미지',
    'document' => '문서 (docs, pdf..)',
    'presentation' => '프레젠테이션 (PPT)',
    'audio' => '오디오',
    'video' => '비디오',
    'other' => '기타',
    'add_input' => '입력값 추가',
    'url_source' => 'Url 소스',
    'apply_input' => '입력값 적용',
    'apply_directly' => '직접 적용',
    'extraction_type' => '추출 유형',
    'text_only' => '텍스트만',
    'html' => 'HTML',
    'prompt' => '프롬프트',
    'background_info' => '배경 정보',
    'reference_file_optional' => '참고 파일 (선택)',
    'ai_service' => 'AI 서비스',
    'ai_model' => 'AI 모델',
    'temperature' => '온도',
    'excel_configuration' => '엑셀 구성',
    'sheet_name' => '시트 이름',
    'global_header_settings' => '글로벌 헤더 설정',
    'header_background_color' => '헤더 배경색',
    'header_text_color' => '헤더 텍스트 색상',
    'header_height' => '헤더 높이',
    'header_alignment' => '헤더 정렬',
    'left' => '왼쪽',
    'center' => '중앙',
    'right' => '오른쪽',
    'column_name' => '컬럼명',
    'column_description' => '컬럼 설명',
    'width' => '넓이',
    'merge_duplicates' => '중복 병합',
    'add_step' => '스텝 추가',
    'option' => '옵션',
    'text_to_convert' => '변환할 텍스트',
    'audio_model' => '오디오 모델',
    'voice' => '목소리',
    'column' => '컬럼',
    'add_column' => '컬럼 추가',
    'add_sheet' => '시트 추가',
    'alignment' => '정렬',
    'content_integration' => '콘텐츠 통합',
    'content_template' => '콘텐츠 템플릿',
    'content_template_help' => '원하는 로직의 값을 참조하려면: {{step.type.label}} 형식을 사용하세요. 종류는 input(입력) 또는 output(출력)입니다. 예: {{step1.input.label title}} = 1단계 입력의 "label title" 입력값, {{step2.output}} = 2단계의 출력값(스크랩, 생성 등). 사용 예시: "링크드인 포스팅 {{step2.output}}, 인스타그램 포스팅 {{step3.output}}"',
    'contents_archive' => '콘텐츠 보관',
    'avatar_chat' => '아바타 채팅',
    'duplicate' => '복제',
    'input_fields' => '입력 필드',
];
