<?php

return [
    'new_conversation' => '새로운 대화하기',
    'settings' => '기본 설정',
    'plugin_management' => '플러그인 관리',
    'plugin_installation' => '플러그인 설치',
    'app_language' => '애플리케이션 언어',
    'plugin_key' => '플러그인 키',
    'select_language' => '애플리케이션에서 사용할 언어를 선택해 주세요. 만약, 선택할 언어가 없다면 one@startupful.io 이메일로 문의해 주시길 바랍니다.',
    'plugin_key_info' => "플러그인 키는 'startupful' 메인 홈페이지 로그인 후 멤버십 페이지에서 확인할 수 있습니다. 멤버십 페이지의 #sub_xx..의 정보를 #(해시태그)를 제거한 후 플러그인 키 입력폼에 입력해 주세요.",
    'plugin_key_remove' => '플러그인 키 제거',
    'plugin_key_apply' => '플러그인 키 적용',
    'update_success' => '성공적으로 업데이트 되었습니다.',
    'remove_success' => '성공적으로 제거하였습니다.',
    'remove_failed' => '제거하는 데 문제가 발생했습니다.',
    'subscription_confirmed' => '구독 확인이 되었습니다.',
    'subscription_failed' => '구독 확인에 실패했습니다.',
    'save' => '저장',
    'install' => '설치',
    'installing' => '설치중...',
    'enter_plugin_key' => '플러그인 키를 입력하세요.',
    'installed' => '설치됨',
    'search' => '검색',
    'plugin_name' => '플러그인명',
    'version' => '버전',
    'description' => '설명',
    'install_date' => '설치 날짜',
];
