<?php

return [
    'new_conversation' => 'Start New Conversation',
    'settings' => 'Basic Settings',
    'plugin_management' => 'Plugin Management',
    'plugin_installation' => 'Plugin Installation',
    'app_language' => 'Application Language',
    'plugin_key' => 'Plugin Key',
    'select_language' => 'Please select the language to use in the application. If your language is not listed, please contact us at one@startupful.io.',
    'plugin_key_info' => "You can find the plugin key on the membership page after logging into the 'startupful' main website. Please remove the hashtag from the information in #sub_xx.. and enter it into the plugin key input form.",
    'plugin_key_remove' => 'Remove Plugin Key',
    'plugin_key_apply' => 'Apply Plugin Key',
    'update_success' => 'Successfully Updated.',
    'remove_success' => 'Successfully Removed.',
    'remove_failed' => 'There was a problem removing the item.',
    'subscription_confirmed' => 'Subscription Confirmed.',
    'subscription_failed' => 'Subscription Confirmation Failed.',
    'save' => 'Save',
    'install' => 'Install',
    'installing' => 'Installing...',
    'enter_plugin_key' => 'Enter Plugin Key',
    'installed' => 'Installed',
    'search' => 'Search',
    'plugin_name' => 'Plugin Name',
    'version' => 'Version',
    'description' => 'Description',
    'install_date' => 'Install Date',
    'update' => 'Update',
];
