<?php

return [
    'new_conversation' => 'Commencer une nouvelle conversation',
    'settings' => 'Paramètres de base',
    'plugin_management' => 'Gestion des plugins',
    'plugin_installation' => 'Installation du plugin',
    'app_language' => "Langue de l'application",
    'plugin_key' => 'Clé du plugin',
    'select_language' => "Veuillez sélectionner la langue à utiliser dans l'application. Si votre langue n'est pas listée, veuillez nous contacter à one@startupful.io.",
    'plugin_key_info' => "Vous pouvez trouver la clé du plugin sur la page d'adhésion après vous être connecté au site principal de 'startupful'. Veuillez retirer le hashtag des informations dans #sub_xx.. et les entrer dans le formulaire de saisie de la clé du plugin.",
    'plugin_key_remove' => 'Supprimer la clé du plugin',
    'plugin_key_apply' => 'Appliquer la clé du plugin',
    'update_success' => 'Mis à jour avec succès.',
    'remove_success' => 'Supprimé avec succès.',
    'remove_failed' => 'Un problème est survenu lors de la suppression.',
    'subscription_confirmed' => 'Abonnement confirmé.',
    'subscription_failed' => "Échec de la confirmation de l'abonnement.",
    'save' => 'Enregistrer',
    'install' => 'Installer',
    'installing' => 'Installation...',
    'enter_plugin_key' => 'Entrez la clé du plugin',
    'installed' => 'Installé',
    'search' => 'Recherche',
    'plugin_name' => 'Nom du plugin',
    'version' => 'Version',
    'description' => 'Description',
    'install_date' => "Date d'installation",
    'update' => 'Mettre à jour',
];
