<?php

return [
    'new_conversation' => '新しい会話を始める',
    'settings' => '基本設定',
    'plugin_management' => 'プラグイン管理',
    'plugin_installation' => 'プラグインのインストール',
    'app_language' => 'アプリケーション言語',
    'plugin_key' => 'プラグインキー',
    'select_language' => 'アプリケーションで使用する言語を選択してください。リストに言語がない場合は、one@startupful.io までご連絡ください。',
    'plugin_key_info' => "'startupful' のメインウェブサイトにログインした後、メンバーシップページでプラグインキーを確認できます。#sub_xx..の情報からハッシュタグを削除して、プラグインキー入力フォームに入力してください。",
    'plugin_key_remove' => 'プラグインキーを削除',
    'plugin_key_apply' => 'プラグインキーを適用',
    'update_success' => '更新に成功しました。',
    'remove_success' => '削除に成功しました。',
    'remove_failed' => '削除中に問題が発生しました。',
    'subscription_confirmed' => 'サブスクリプションが確認されました。',
    'subscription_failed' => 'サブスクリプションの確認に失敗しました。',
    'save' => '保存',
    'install' => 'インストール',
    'installing' => 'インストール中...',
    'enter_plugin_key' => 'プラグインキーを入力してください',
    'installed' => 'インストール済み',
    'search' => '検索',
    'plugin_name' => 'プラグイン名',
    'version' => 'バージョン',
    'description' => '説明',
    'install_date' => 'インストール日',
];
