<?php

return [
    //default
    'new_conversation' => '开始新对话',
    'settings' => '基本设置',
    'plugin_management' => '插件管理',
    'plugin_installation' => '插件安装',
    'app_language' => '应用语言',
    'plugin_key' => '插件密钥',
    'select_language' => '请选择要在应用程序中使用的语言。如果没有列出您的语言，请通过 one@startupful.io 联系我们。',
    'plugin_key_info' => "您可以在登录 'startupful' 主网站后，在会员页面找到插件密钥。请删除 #sub_xx.. 信息中的 # 号，然后将其输入插件密钥输入表单中。",
    'plugin_key_remove' => '删除插件密钥',
    'plugin_key_apply' => '应用插件密钥',
    'update_success' => '更新成功。',
    'remove_success' => '删除成功。',
    'remove_failed' => '删除时遇到问题。',
    'subscription_confirmed' => '订阅已确认。',
    'subscription_failed' => '订阅确认失败。',
    'save' => '保存',
    'install' => '安装',
    'installing' => '安装中...',
    'enter_plugin_key' => '请输入插件密钥',
    'installed' => '已安装',
    'search' => '搜索',
    'plugin_name' => '插件名称',
    'version' => '版本',
    'description' => '描述',
    'install_date' => '安装日期',
    'update' => '更新',
    'uninstall' => '删除',

    // help-text
    'logic_name_help' => '输入此逻辑的唯一名称。 这将用于在系统中识别该逻辑。',
    'logic_description_help' => '提供此逻辑的简要描述。 这有助于他人了解该逻辑的目的。',
    'tags_help' => '添加相关标签以对该逻辑进行分类。 标签有助于以后组织和搜索逻辑。',
    'prompt_help' => '要引用所需逻辑的值：使用格式 {{step.type.label}}。类型可以是 input（输入）或 output（输出）。示例：{{step1.input.label title}} = 第1步中 "label title" 的输入值，{{step2.output}} = 第2步的输出值（抓取、生成等）。使用示例："请撰写一篇关于 {{step1.input.keyword}} 的博客文章。"',
    'background_info_help' => '为AI提供特定角色或场景，以实现所需的结果。示例：“您是一名在全球搜索引擎中实现顶级排名的SEO专家。请撰写一篇关于该主题的全面且信息丰富的博客文章。”',
    'reference_file_help' => '与提示或背景信息类似，您可以引用其他步骤的输入值。示例：{{step1.input.image}}',

    // contents-generate
    'content_creation' => '内容创建',
    'logic_info' => '逻辑信息',
    'logic_name' => '逻辑名称',
    'description' => '描述',
    'tags' => '标签',
    'logic_steps' => '逻辑步骤',
    'type' => '类型',
    'input' => '输入值',
    'web_scrap' => '网页抓取',
    'text_generation' => '文本生成',
    'image_generation' => '图像生成',
    'uiux_generation' => 'UI/UX生成',
    'audio_generation' => '音频生成',
    'excel_generation' => 'Excel生成',
    'short_text' => '短文本',
    'long_text' => '长文本',
    'select' => '选择',
    'radio_button' => '单选按钮',
    'multi_select' => '多选',
    'file_upload' => '文件上传',
    'label' => '标签',
    'file_type' => '文件类型',
    'image' => '图像',
    'document' => '文档 (docs, pdf..)',
    'presentation' => '演示文稿 (PPT)',
    'audio' => '音频',
    'video' => '视频',
    'other' => '其他',
    'add_input' => '添加输入值',
    'url_source' => 'URL来源',
    'apply_input' => '应用输入值',
    'apply_directly' => '直接应用',
    'extraction_type' => '提取类型',
    'text_only' => '仅文本',
    'html' => 'HTML',
    'prompt' => '提示',
    'background_info' => '背景信息',
    'reference_file_optional' => '参考文件（可选）',
    'ai_service' => 'AI服务',
    'ai_model' => 'AI模型',
    'temperature' => '温度',
    'excel_configuration' => 'Excel配置',
    'sheet_name' => '表名',
    'global_header_settings' => '全局表头设置',
    'header_background_color' => '表头背景色',
    'header_text_color' => '表头文字颜色',
    'header_height' => '表头高度',
    'header_alignment' => '表头对齐',
    'left' => '左',
    'center' => '中',
    'right' => '右',
    'column_name' => '列名',
    'column_description' => '列描述',
    'width' => '宽度',
    'merge_duplicates' => '合并重复项',
    'add_step' => '添加步骤',
    'option' => '选项',
    'text_to_convert' => '要转换的文本',
    'audio_model' => '音频模型',
    'voice' => '声音',
    'column' => '列',
    'add_column' => '添加列',
    'add_sheet' => '添加工作表',
    'alignment' => '对齐',
    'content_integration' => '内容整合',
    'content_template' => '内容模板',
    'content_template_help' => '要引用所需逻辑的值，请使用格式：{{step.type.label}}。类型是input(输入)或output(输出)。例如：{{step1.input.label title}} = 第1步中“label title”的输入值，{{step2.output}} = 第2步的输出（抓取、生成等）。使用示例：“LinkedIn帖子{{step2.output}}, Instagram帖子{{step3.output}}”',
    'contents_archive' => '内容归档',
    'avatar_chat' => '头像聊天',
    'duplicate' => '复制',
    'input_fields' => '输入字段',
];
