<?php

return [
    'new_conversation' => '开始新对话',
    'settings' => '基本设置',
    'plugin_management' => '插件管理',
    'plugin_installation' => '插件安装',
    'app_language' => '应用语言',
    'plugin_key' => '插件密钥',
    'select_language' => '请选择要在应用程序中使用的语言。如果没有列出您的语言，请通过 one@startupful.io 联系我们。',
    'plugin_key_info' => "您可以在登录 'startupful' 主网站后，在会员页面找到插件密钥。请删除 #sub_xx.. 信息中的 # 号，然后将其输入插件密钥输入表单中。",
    'plugin_key_remove' => '删除插件密钥',
    'plugin_key_apply' => '应用插件密钥',
    'update_success' => '更新成功。',
    'remove_success' => '删除成功。',
    'remove_failed' => '删除时遇到问题。',
    'subscription_confirmed' => '订阅已确认。',
    'subscription_failed' => '订阅确认失败。',
    'save' => '保存',
    'install' => '安装',
    'installing' => '安装中...',
    'enter_plugin_key' => '请输入插件密钥',
    'installed' => '已安装',
    'search' => '搜索',
    'plugin_name' => '插件名称',
    'version' => '版本',
    'description' => '描述',
    'install_date' => '安装日期',
];
