<?php

return [
    'new_conversation' => 'เริ่มการสนทนาใหม่',
    'settings' => 'การตั้งค่าพื้นฐาน',
    'plugin_management' => 'การจัดการปลั๊กอิน',
    'plugin_installation' => 'การติดตั้งปลั๊กอิน',
    'app_language' => 'ภาษาของแอปพลิเคชัน',
    'plugin_key' => 'คีย์ปลั๊กอิน',
    'select_language' => 'กรุณาเลือกภาษาที่ใช้ในแอปพลิเคชัน หากไม่มีภาษาของคุณในรายการ กรุณาติดต่อเราที่ one@startupful.io',
    'plugin_key_info' => "คุณสามารถหาคีย์ปลั๊กอินได้ที่หน้าสมาชิกหลังจากเข้าสู่ระบบเว็บไซต์หลักของ 'startupful' โปรดลบแฮชแท็กออกจากข้อมูลใน #sub_xx.. และป้อนลงในแบบฟอร์มป้อนคีย์ปลั๊กอิน",
    'plugin_key_remove' => 'ลบคีย์ปลั๊กอิน',
    'plugin_key_apply' => 'ใช้คีย์ปลั๊กอิน',
    'update_success' => 'อัปเดตเรียบร้อยแล้ว',
    'remove_success' => 'ลบสำเร็จ',
    'remove_failed' => 'เกิดปัญหาในการลบ',
    'subscription_confirmed' => 'ยืนยันการสมัครสมาชิกแล้ว',
    'subscription_failed' => 'การยืนยันการสมัครสมาชิกล้มเหลว',
    'save' => 'บันทึก',
    'install' => 'ติดตั้ง',
    'installing' => 'กำลังติดตั้ง...',
    'enter_plugin_key' => 'ป้อนคีย์ปลั๊กอิน',
    'installed' => 'ติดตั้งแล้ว',
    'search' => 'ค้นหา',
    'plugin_name' => 'ชื่อปลั๊กอิน',
    'version' => 'เวอร์ชัน',
    'description' => 'คำอธิบาย',
    'install_date' => 'วันที่ติดตั้ง',
    'update' => 'อัปเดต',
];
