<?php

return [
    // default
    'new_conversation' => 'เริ่มการสนทนาใหม่',
    'settings' => 'การตั้งค่าพื้นฐาน',
    'plugin_management' => 'การจัดการปลั๊กอิน',
    'plugin_installation' => 'การติดตั้งปลั๊กอิน',
    'app_language' => 'ภาษาของแอปพลิเคชัน',
    'plugin_key' => 'คีย์ปลั๊กอิน',
    'select_language' => 'กรุณาเลือกภาษาที่ใช้ในแอปพลิเคชัน หากไม่มีภาษาของคุณในรายการ กรุณาติดต่อเราที่ one@startupful.io',
    'plugin_key_info' => "คุณสามารถหาคีย์ปลั๊กอินได้ที่หน้าสมาชิกหลังจากเข้าสู่ระบบเว็บไซต์หลักของ 'startupful' โปรดลบแฮชแท็กออกจากข้อมูลใน #sub_xx.. และป้อนลงในแบบฟอร์มป้อนคีย์ปลั๊กอิน",
    'plugin_key_remove' => 'ลบคีย์ปลั๊กอิน',
    'plugin_key_apply' => 'ใช้คีย์ปลั๊กอิน',
    'update_success' => 'อัปเดตเรียบร้อยแล้ว',
    'remove_success' => 'ลบสำเร็จ',
    'remove_failed' => 'เกิดปัญหาในการลบ',
    'subscription_confirmed' => 'ยืนยันการสมัครสมาชิกแล้ว',
    'subscription_failed' => 'การยืนยันการสมัครสมาชิกล้มเหลว',
    'save' => 'บันทึก',
    'install' => 'ติดตั้ง',
    'installing' => 'กำลังติดตั้ง...',
    'enter_plugin_key' => 'ป้อนคีย์ปลั๊กอิน',
    'installed' => 'ติดตั้งแล้ว',
    'search' => 'ค้นหา',
    'plugin_name' => 'ชื่อปลั๊กอิน',
    'version' => 'เวอร์ชัน',
    'description' => 'คำอธิบาย',
    'install_date' => 'วันที่ติดตั้ง',
    'update' => 'อัปเดต',
    'uninstall' => 'ลบ',

    // help-text
    'logic_name_help' => 'ป้อนชื่อเฉพาะสำหรับลอจิกนี้ ชื่อนี้จะใช้ระบุลอจิกในระบบ',
    'logic_description_help' => 'ให้คำอธิบายสั้น ๆ ว่าลอจิกนี้ทำอะไร สิ่งนี้ช่วยให้ผู้อื่นเข้าใจวัตถุประสงค์ของลอจิกนี้',
    'tags_help' => 'เพิ่มแท็กที่เกี่ยวข้องเพื่อจัดหมวดหมู่ลอจิกนี้ แท็กช่วยในการจัดระเบียบและค้นหาลอจิกในภายหลัง',
    'prompt_help' => 'ในการอ้างอิงค่าของลอจิกที่ต้องการ: ใช้รูปแบบ {{step.type.label}} ประเภทสามารถเป็น input (อินพุต) หรือ output (เอาท์พุต) ตัวอย่าง: {{step1.input.label title}} = ค่าที่ป้อนของ "label title" จากขั้นตอนที่ 1, {{step2.output}} = ค่าผลลัพธ์จากขั้นตอนที่ 2 (การดึงข้อมูล การสร้าง ฯลฯ) ตัวอย่างการใช้งาน: "โปรดเขียนโพสต์บล็อกเกี่ยวกับ {{step1.input.keyword}}."',
    'background_info_help' => 'มอบบทบาทหรือสถานการณ์เฉพาะให้ AI เพื่อให้ได้ผลลัพธ์ที่ต้องการ ตัวอย่าง: "คุณเป็นผู้เชี่ยวชาญ SEO ที่สามารถทำอันดับสูงสุดในเครื่องมือค้นหาทั่วโลกได้ โปรดเขียนโพสต์บล็อกที่ครอบคลุมและให้ข้อมูลเกี่ยวกับหัวข้อนี้."',
    'reference_file_help' => 'เช่นเดียวกับคำสั่งหรือข้อมูลพื้นฐาน คุณสามารถอ้างอิงค่าที่ป้อนจากขั้นตอนอื่น ๆ ได้ ตัวอย่าง: {{step1.input.image}}',

    // contents-generate
    'content_creation' => 'การสร้างเนื้อหา',
    'logic_info' => 'ข้อมูลลอจิก',
    'logic_name' => 'ชื่อลอจิก',
    'description' => 'คำอธิบาย',
    'tags' => 'แท็ก',
    'logic_steps' => 'ขั้นตอนลอจิก',
    'type' => 'ประเภท',
    'input' => 'ค่าป้อน',
    'web_scrap' => 'การดึงข้อมูลเว็บเพจ',
    'text_generation' => 'การสร้างข้อความ',
    'image_generation' => 'การสร้างรูปภาพ',
    'uiux_generation' => 'การสร้าง UI/UX',
    'audio_generation' => 'การสร้างเสียง',
    'excel_generation' => 'การสร้าง Excel',
    'short_text' => 'ข้อความสั้น',
    'long_text' => 'ข้อความยาว',
    'select' => 'เลือก',
    'radio_button' => 'ปุ่มวิทยุ',
    'multi_select' => 'การเลือกหลายรายการ',
    'file_upload' => 'อัปโหลดไฟล์',
    'label' => 'ป้ายกำกับ',
    'file_type' => 'ประเภทไฟล์',
    'image' => 'รูปภาพ',
    'document' => 'เอกสาร (docs, pdf..)',
    'presentation' => 'งานนำเสนอ (PPT)',
    'audio' => 'เสียง',
    'video' => 'วิดีโอ',
    'other' => 'อื่นๆ',
    'add_input' => 'เพิ่มค่าป้อน',
    'url_source' => 'แหล่งที่มาของ URL',
    'apply_input' => 'ใช้ค่าป้อน',
    'apply_directly' => 'ใช้โดยตรง',
    'extraction_type' => 'ประเภทการดึงข้อมูล',
    'text_only' => 'ข้อความเท่านั้น',
    'html' => 'HTML',
    'prompt' => 'พรอมต์',
    'background_info' => 'ข้อมูลพื้นหลัง',
    'reference_file_optional' => 'ไฟล์อ้างอิง (เลือกได้)',
    'ai_service' => 'บริการ AI',
    'ai_model' => 'โมเดล AI',
    'temperature' => 'อุณหภูมิ',
    'excel_configuration' => 'การตั้งค่า Excel',
    'sheet_name' => 'ชื่อแผ่นงาน',
    'global_header_settings' => 'การตั้งค่าหัวกระดาษทั่วไป',
    'header_background_color' => 'สีพื้นหลังของหัวกระดาษ',
    'header_text_color' => 'สีข้อความของหัวกระดาษ',
    'header_height' => 'ความสูงของหัวกระดาษ',
    'header_alignment' => 'การจัดตำแหน่งหัวกระดาษ',
    'left' => 'ซ้าย',
    'center' => 'กลาง',
    'right' => 'ขวา',
    'column_name' => 'ชื่อคอลัมน์',
    'column_description' => 'คำอธิบายคอลัมน์',
    'width' => 'ความกว้าง',
    'merge_duplicates' => 'รวมรายการซ้ำ',
    'add_step' => 'เพิ่มขั้นตอน',
    'option' => 'ตัวเลือก',
    'text_to_convert' => 'ข้อความที่จะแปลง',
    'audio_model' => 'โมเดลเสียง',
    'voice' => 'เสียง',
    'column' => 'คอลัมน์',
    'add_column' => 'เพิ่มคอลัมน์',
    'add_sheet' => 'เพิ่มชีท',
    'alignment' => 'การจัดตำแหน่ง',
    'content_integration' => 'การผสานรวมเนื้อหา',
    'content_template' => 'แม่แบบเนื้อหา',
    'content_template_help' => 'เพื่ออ้างอิงค่าของลอจิกที่ต้องการ ให้ใช้รูปแบบ: {{step.type.label}} ประเภทคือ input(อินพุต) หรือ output(เอาท์พุต) ตัวอย่าง: {{step1.input.label title}} = ค่าป้อนของ "label title" ในขั้นตอนที่ 1, {{step2.output}} = ผลลัพธ์ของขั้นตอนที่ 2 (การขูด การสร้าง ฯลฯ) ตัวอย่างการใช้งาน: "โพสต์ LinkedIn {{step2.output}}, โพสต์ Instagram {{step3.output}}"',
    'contents_archive' => 'คลังเนื้อหา',
    'avatar_chat' => 'แชทอวาตาร์',
    'duplicate' => 'ทำซ้ำ',
    'input_fields' => 'ฟิลด์นำเข้า',
];
