<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePluginsTable extends Migration
{
    public function up()
    {
        if (!Schema::hasTable('plugins')) {
            Schema::create('plugins', function (Blueprint $table) {
                $table->id();
                $table->string('name');
                $table->string('version');
                $table->text('description')->nullable();
                $table->string('developer');
                $table->boolean('is_active')->default(false);
                $table->boolean('is_core')->default(false);
                $table->timestamp('installed_at');
                $table->timestamp('last_updated_at')->nullable();
                $table->timestamps();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists('plugins');
    }
}