<?php

return [
    // default
    'new_conversation' => 'Iniciar nova conversa',
    'settings' => 'Configurações básicas',
    'plugin_management' => 'Gerenciamento de Plugins',
    'plugin_installation' => 'Instalação de Plugin',
    'app_language' => 'Idioma da Aplicação',
    'plugin_key' => 'Chave do Plugin',
    'select_language' => 'Selecione o idioma para usar no aplicativo. Se o seu idioma não estiver listado, entre em contato conosco em one@startupful.io.',
    'plugin_key_info' => "Você pode encontrar a chave do plugin na página de associação após fazer login no site principal do 'startupful'. Remova o hashtag das informações em #sub_xx.. e insira-o no formulário de entrada da chave do plugin.",
    'plugin_key_remove' => 'Remover Chave do Plugin',
    'plugin_key_apply' => 'Aplicar Chave do Plugin',
    'update_success' => 'Atualizado com sucesso.',
    'remove_success' => 'Removido com sucesso.',
    'remove_failed' => 'Ocorreu um problema ao remover.',
    'subscription_confirmed' => 'Assinatura confirmada.',
    'subscription_failed' => 'Falha na confirmação da assinatura.',
    'save' => 'Salvar',
    'install' => 'Instalar',
    'installing' => 'Instalando...',
    'enter_plugin_key' => 'Digite a Chave do Plugin',
    'installed' => 'Instalado',
    'search' => 'Pesquisar',
    'plugin_name' => 'Nome do Plugin',
    'version' => 'Versão',
    'description' => 'Descrição',
    'install_date' => 'Data de Instalação',
    'update' => 'Atualizar',
    'uninstall' => 'Excluir',

    // help-text
    'logic_name_help' => 'Insira um nome exclusivo para esta lógica. Isso será usado para identificar a lógica no sistema.',
    'logic_description_help' => 'Forneça uma breve descrição do que esta lógica faz. Isso ajuda os outros a entender o propósito dessa lógica.',
    'tags_help' => 'Adicione tags relevantes para categorizar essa lógica. As tags ajudam a organizar e a pesquisar a lógica posteriormente.',
    'prompt_help' => 'Para referenciar o valor da lógica desejada: Use o formato {{step.type.label}}. O tipo pode ser input (entrada) ou output (saída). Exemplo: {{step1.input.label title}} = O valor de entrada de "label title" do passo 1, {{step2.output}} = O valor de saída do passo 2 (raspagem, geração, etc.). Exemplo de uso: "Por favor, escreva um post de blog sobre {{step1.input.keyword}}."',
    'background_info_help' => 'Forneça à IA um papel ou cenário específico para obter o resultado desejado. Exemplo: "Você é um especialista em SEO que alcançou os rankings mais altos nos motores de busca globais. Por favor, escreva um post de blog abrangente e informativo sobre este tópico."',
    'reference_file_help' => 'Assim como no prompt ou nas informações de fundo, você pode referenciar os valores de entrada de outras etapas. Exemplo: {{step1.input.image}}',

    // contents-generate
    'content_creation' => 'Criação de Conteúdo',
    'logic_info' => 'Informações da Lógica',
    'logic_name' => 'Nome da Lógica',
    'description' => 'Descrição',
    'tags' => 'Tags',
    'logic_steps' => 'Etapas da Lógica',
    'type' => 'Tipo',
    'input' => 'Entrada',
    'web_scrap' => 'Raspagem de Página Web',
    'text_generation' => 'Geração de Texto',
    'image_generation' => 'Geração de Imagem',
    'uiux_generation' => 'Geração de UI/UX',
    'audio_generation' => 'Geração de Áudio',
    'excel_generation' => 'Geração de Excel',
    'short_text' => 'Texto Curto',
    'long_text' => 'Texto Longo',
    'select' => 'Selecionar',
    'radio_button' => 'Botão de Rádio',
    'multi_select' => 'Seleção Múltipla',
    'file_upload' => 'Upload de Arquivo',
    'label' => 'Rótulo',
    'file_type' => 'Tipo de Arquivo',
    'image' => 'Imagem',
    'document' => 'Documento (docs, pdf..)',
    'presentation' => 'Apresentação (PPT)',
    'audio' => 'Áudio',
    'video' => 'Vídeo',
    'other' => 'Outro',
    'add_input' => 'Adicionar Entrada',
    'url_source' => 'Fonte de URL',
    'apply_input' => 'Aplicar Entrada',
    'apply_directly' => 'Aplicar Diretamente',
    'extraction_type' => 'Tipo de Extração',
    'text_only' => 'Apenas Texto',
    'html' => 'HTML',
    'prompt' => 'Prompt',
    'background_info' => 'Informações de Fundo',
    'reference_file_optional' => 'Arquivo de Referência (opcional)',
    'ai_service' => 'Serviço de IA',
    'ai_model' => 'Modelo de IA',
    'temperature' => 'Temperatura',
    'excel_configuration' => 'Configuração do Excel',
    'sheet_name' => 'Nome da Planilha',
    'global_header_settings' => 'Configurações de Cabeçalho Global',
    'header_background_color' => 'Cor de Fundo do Cabeçalho',
    'header_text_color' => 'Cor do Texto do Cabeçalho',
    'header_height' => 'Altura do Cabeçalho',
    'header_alignment' => 'Alinhamento do Cabeçalho',
    'left' => 'Esquerda',
    'center' => 'Centro',
    'right' => 'Direita',
    'column_name' => 'Nome da Coluna',
    'column_description' => 'Descrição da Coluna',
    'width' => 'Largura',
    'merge_duplicates' => 'Mesclar Duplicados',
    'add_step' => 'Adicionar Etapa',
    'option' => 'Opção',
    'text_to_convert' => 'Texto a Converter',
    'audio_model' => 'Modelo de Áudio',
    'voice' => 'Voz',
    'column' => 'Coluna',
    'add_column' => 'Adicionar Coluna',
    'add_sheet' => 'Adicionar Folha',
    'alignment' => 'Alinhamento',
    'content_integration' => 'Integração de conteúdo',
    'content_template' => 'Modelo de conteúdo',
    'content_template_help' => 'Para fazer referência ao valor da lógica desejada, use o formato: {{step.type.label}}. O tipo é input(entrada) ou output(saída). Exemplo: {{step1.input.label title}} = valor de entrada do "título do rótulo" na etapa 1, {{step2.output}} = saída da etapa 2 (raspagem, geração, etc.). Exemplo de uso: "Postagem no LinkedIn {{step2.output}}, Postagem no Instagram {{step3.output}}"',
    'contents_archive' => 'Arquivo de conteúdo',
    'avatar_chat' => 'Chat de avatar',
    'duplicate' => 'Duplicar',
    'input_fields' => 'Campos de entrada',
];
