<?php

return [
    'new_conversation' => 'Iniciar nova conversa',
    'settings' => 'Configurações básicas',
    'plugin_management' => 'Gerenciamento de Plugins',
    'plugin_installation' => 'Instalação de Plugin',
    'app_language' => 'Idioma da Aplicação',
    'plugin_key' => 'Chave do Plugin',
    'select_language' => 'Selecione o idioma para usar no aplicativo. Se o seu idioma não estiver listado, entre em contato conosco em one@startupful.io.',
    'plugin_key_info' => "Você pode encontrar a chave do plugin na página de associação após fazer login no site principal do 'startupful'. Remova o hashtag das informações em #sub_xx.. e insira-o no formulário de entrada da chave do plugin.",
    'plugin_key_remove' => 'Remover Chave do Plugin',
    'plugin_key_apply' => 'Aplicar Chave do Plugin',
    'update_success' => 'Atualizado com sucesso.',
    'remove_success' => 'Removido com sucesso.',
    'remove_failed' => 'Ocorreu um problema ao remover.',
    'subscription_confirmed' => 'Assinatura confirmada.',
    'subscription_failed' => 'Falha na confirmação da assinatura.',
    'save' => 'Salvar',
    'install' => 'Instalar',
    'installing' => 'Instalando...',
    'enter_plugin_key' => 'Digite a Chave do Plugin',
    'installed' => 'Instalado',
    'search' => 'Pesquisar',
    'plugin_name' => 'Nome do Plugin',
    'version' => 'Versão',
    'description' => 'Descrição',
    'install_date' => 'Data de Instalação',
    'update' => 'Atualizar',
];
