<?php
return [
    'new_conversation' => 'Neues Gespräch beginnen',
    'with_conversation' => 'Gespräch mit',
    'start_conversation' => 'Beginnen Sie ein Gespräch!',
    'send' => 'Senden',
    'enter_message' => 'Nachricht eingeben...',
    'conversation_reset' => 'Das Gespräch wurde zurückgesetzt.',
    'conversation_reset_error' => 'Fehler beim Zurücksetzen des Gesprächs.',
    'set_avatar' => 'Avatar einstellen',
    'type' => 'Typ',
    'name' => 'Name',
    'profile_image' => 'Profilbild',
    'profile_short_description' => 'Kurzbeschreibung des Profils',
    'profile_detailed_description' => 'Detaillierte Profilbeschreibung',
    'category' => 'Kategorie',
    'hashtag' => 'Hashtag',
    'detailed_settings' => 'Detaileinstellungen',
    'fine_tuning_data' => 'Feinabstimmungsdaten',
    'learning_language' => 'Lernsprache',
    'detailed_settings' => 'Detaileinstellungen',
    'local_language' => 'Lokale Sprache',
    'select_learning_language' => 'Bitte wählen Sie die Sprache aus, die Sie lernen möchten. Sie werden mit dem Avatar in dieser Sprache kommunizieren.',
    'select_familiar_language' => 'Bitte wählen Sie die Sprache aus, mit der Sie am vertrautesten sind. Wir empfehlen passende Fälle und bieten Erklärungen und Interpretationen zur Lernsprache.',
    ];
?>