<?php

return [
    'new_conversation' => 'Neue Konversation starten',
    'settings' => 'Grundeinstellungen',
    'plugin_management' => 'Plugin-Verwaltung',
    'plugin_installation' => 'Plugin-Installation',
    'app_language' => 'Anwendungssprache',
    'plugin_key' => 'Plugin-Schlüssel',
    'select_language' => 'Bitte wählen Sie die Sprache aus, die in der Anwendung verwendet werden soll. Wenn Ihre Sprache nicht aufgeführt ist, kontaktieren Sie uns bitte unter one@startupful.io.',
    'plugin_key_info' => "Sie können den Plugin-Schlüssel auf der Mitgliedsseite nach dem Einloggen auf der Hauptwebsite von 'startupful' finden. Bitte entfernen Sie das Hashtag aus der Information in #sub_xx.. und geben Sie es in das Plugin-Schlüssel-Eingabeformular ein.",
    'plugin_key_remove' => 'Plugin-Schlüssel entfernen',
    'plugin_key_apply' => 'Plugin-Schlüssel anwenden',
    'update_success' => 'Erfolgreich aktualisiert.',
    'remove_success' => 'Erfolgreich entfernt.',
    'remove_failed' => 'Beim Entfernen ist ein Problem aufgetreten.',
    'subscription_confirmed' => 'Abonnement bestätigt.',
    'subscription_failed' => 'Abonnementbestätigung fehlgeschlagen.',
    'save' => 'Speichern',
    'install' => 'Installieren',
    'installing' => 'Installiere...',
    'enter_plugin_key' => 'Plugin-Schlüssel eingeben',
    'installed' => 'Installiert',
    'search' => 'Suche',
    'plugin_name' => 'Plugin-Name',
    'version' => 'Version',
    'description' => 'Beschreibung',
    'install_date' => 'Installationsdatum',
    'update' => 'Aktualisieren',
];
