<?php

return [
    'new_conversation' => 'Simulan ang bagong pag-uusap',
    'settings' => 'Pangunahing mga setting',
    'plugin_management' => 'Pamamahala ng Plugin',
    'plugin_installation' => 'Pag-install ng Plugin',
    'app_language' => 'Wika ng Aplikasyon',
    'plugin_key' => 'Susi ng Plugin',
    'select_language' => 'Pakitukoy ang wika na gagamitin sa aplikasyon. Kung ang iyong wika ay hindi nakalista, mangyaring makipag-ugnayan sa amin sa one@startupful.io.',
    'plugin_key_info' => "Maaari mong mahanap ang susi ng plugin sa pahina ng pagiging miyembro pagkatapos mag-log in sa pangunahing website ng 'startupful'. Mangyaring alisin ang hashtag mula sa impormasyon sa #sub_xx.. at ipasok ito sa form ng pag-input ng susi ng plugin.",
    'plugin_key_remove' => 'Alisin ang Susi ng Plugin',
    'plugin_key_apply' => 'Ilapat ang Susi ng Plugin',
    'update_success' => 'Matagumpay na Na-update.',
    'remove_success' => 'Matagumpay na Natanggal.',
    'remove_failed' => 'Nagkaroon ng problema sa pagtanggal.',
    'subscription_confirmed' => 'Nakumpirma ang Subscription.',
    'subscription_failed' => 'Nabigo ang Pagkumpirma ng Subscription.',
    'save' => 'I-save',
    'install' => 'I-install',
    'installing' => 'Nag-i-install...',
    'enter_plugin_key' => 'Ipasok ang Susi ng Plugin',
    'installed' => 'Na-install',
    'search' => 'Maghanap',
    'plugin_name' => 'Pangalan ng Plugin',
    'version' => 'Bersyon',
    'description' => 'Paglalarawan',
    'install_date' => 'Petsa ng Pag-install',
];
