<?php

return [
    'new_conversation' => 'नई बातचीत शुरू करें',
    'settings' => 'मूल सेटिंग्स',
    'plugin_management' => 'प्लगइन प्रबंधन',
    'plugin_installation' => 'प्लगइन स्थापना',
    'app_language' => 'एप्लिकेशन भाषा',
    'plugin_key' => 'प्लगइन कुंजी',
    'select_language' => 'कृपया एप्लिकेशन में उपयोग करने के लिए भाषा का चयन करें। यदि आपकी भाषा सूचीबद्ध नहीं है, तो कृपया हमसे one@startupful.io पर संपर्क करें।',
    'plugin_key_info' => "'स्टार्टअपफुल' मुख्य वेबसाइट में लॉगिन करने के बाद सदस्यता पृष्ठ पर प्लगइन कुंजी पा सकते हैं। कृपया #sub_xx.. में से हैशटैग को हटाएं और प्लगइन कुंजी इनपुट फॉर्म में इसे दर्ज करें।",
    'plugin_key_remove' => 'प्लगइन कुंजी हटाएं',
    'plugin_key_apply' => 'प्लगइन कुंजी लागू करें',
    'update_success' => 'सफलतापूर्वक अपडेट किया गया।',
    'remove_success' => 'सफलतापूर्वक हटाया गया।',
    'remove_failed' => 'हटाने में समस्या आई।',
    'subscription_confirmed' => 'सदस्यता की पुष्टि हो गई है।',
    'subscription_failed' => 'सदस्यता की पुष्टि विफल रही।',
    'save' => 'सहेजें',
    'install' => 'इंस्टॉल करें',
    'installing' => 'इंस्टॉल हो रहा है...',
    'enter_plugin_key' => 'प्लगइन कुंजी दर्ज करें',
    'installed' => 'इंस्टॉल हो गया',
    'search' => 'खोजें',
    'plugin_name' => 'प्लगइन नाम',
    'version' => 'संस्करण',
    'description' => 'विवरण',
    'install_date' => 'इंस्टॉल की तिथि',
    'update' => 'अपडेट',
];
